#MVC JPS page views
spring.mvc.view.prefix=WEB-INF/


#Persistant data Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_mvc
spring.datasource.username=root
spring.datasource.password=TestTest44&
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
